<!doctype html>
<html>
  <head>
    <title>Simple Net Art Diagram examples</title>
    <script src="../dist/index.js">
        // Including the script adds `Simple_Net_Art_Diagram` to the global scope
    </script>
  </head>
  <body>
    <h2>Load async on client from the blockchain</h2>
    <p>Requires a local JSON-RPC endpoint, please see the readme.</p>
    <div><img id="blockchain" /></div>
    <script>
        (async () => {
            const { fetchData } = Simple_Net_Art_Diagram;
            document.getElementById("blockchain").src = await fetchData("http://127.0.0.1:8545", "31337");
        })();
    </script>
    
    <h2>Load sync on client with data URI in JS package</h2>
    <p>
        Note: see tests. There is a test to ensure the solidity data uri 
        and the package data uri are identical.
    </p>
    <div><img id="dataUri" /></div>
    <script>
        document.getElementById("dataUri").src = Simple_Net_Art_Diagram.dataUri;
    </script>

    <h2>Load from server</h2>
    <p>
        Instructions: In this repo, run <code>node examples/node-server.js</code> 
        and then reload this page. Node 18+ is required.
    </p>
    <img src="http://127.0.0.1:8081/" />
  </body>
</html>
